{
  "name": "deskcat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "native:build": "node scripts/build-panel-key-fix.mjs",
    "electron:dev": "pnpm native:build && concurrently -k \"pnpm dev\" \"wait-on tcp:127.0.0.1:5173 && VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "electron:start": "pnpm native:build && electron .",
    "build": "tsc -b && vite build",
    "electron:build": "pnpm native:build && pnpm build && electron-builder",
    "lint": "eslint .",
    "test:timeline": "node --test src/lib/timelineRecorder.test.ts src/lib/timelineView.test.ts src/lib/db.timeline.test.ts src/lib/cloudSyncScheduler.test.ts",
    "test:startup": "node --test src/lib/startupTheme.test.ts electron/windowLifecycle.test.cjs electron/codingStatus.test.cjs",
    "test": "pnpm test:timeline && pnpm test:startup",
    "preview": "vite preview"
  },
  "main": "electron/main.cjs",
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@remotion/cli": "4.0.459",
    "@remotion/gif": "4.0.459",
    "@tailwindcss/vite": "^4.2.4",
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "ffmpeg-static": "^5.3.0",
    "globals": "^17.5.0",
    "remotion": "4.0.459",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "wait-on": "^9.0.3",
    "zod": "4.3.6"
  },
  "build": {
    "appId": "com.deskcat.app",
    "productName": "DeskCat",
    "files": [
      "dist/**",
      "electron/**",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg",
      "icon": "src-tauri/icons/icon.icns",
      "extendInfo": {
        "NSAppleEventsUsageDescription": "DeskCat needs Automation permission to read Calendar and Reminders for the System Knowledge Base.",
        "NSCalendarsUsageDescription": "DeskCat reads upcoming calendar events only when System Knowledge Base is enabled and relevant to your question.",
        "NSRemindersUsageDescription": "DeskCat reads upcoming reminders only when System Knowledge Base is enabled and relevant to your question.",
        "NSLocationWhenInUseUsageDescription": "DeskCat uses your approximate location to answer weather questions in System Knowledge Base."
      }
    },
    "win": {
      "target": "nsis",
      "icon": "src-tauri/icons/icon.ico"
    }
  }
}
